~%2FDesktop%2FPresentation.Rmd="5046E129"
~%2FDesktop%2FSocial%20Inequality%20_files%2FSocial%20Inequality%20.Rmd="6708C5BB"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FDocuments%2Fxwechat_files%2Fwxid_ma3uszc9njbz22_7e62%2Fmsg%2Ffile%2F2026-01%2Flife%20ex.R="D5BC0D5D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2F.Rhistory="26C37FC2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2FPresentation.Rmd="AFBA72F3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2FPresentation.qmd="1CFC2E30"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2FProgramm%2F%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97.R="23E3E7DD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2FResults%2FLMU_Logo.svg="97047F8B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2FResults%2Fp1.html="A3941754"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2FResults%2Fp7.svg="823C2F71"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fcustomstyle.css="1439D91F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fcustomstyle.scss="737C27EC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fenv_setup.R="0A27DBFD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fpresentation.html="68B65734"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fpresentation.qmd="ABAC00C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E4%B8%96%E7%95%8Cgini%E6%97%B6%E9%97%B4.R="696A5E87"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E5%87%B6%E6%9D%80%E7%8E%87%E6%95%A3%E7%82%B9%E5%9B%BE.R="E0046894"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E5%87%B6%E6%9D%80%E7%8E%87%E7%AE%B1%E5%BD%A2%E5%9B%BE.R="72B4C726"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E5%8F%8C%E6%9F%B1%E5%9B%BE.R="13F4159E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E5%9B%BD%E5%AE%B6%E5%88%86%E9%9D%A2%20%E6%97%B6%E9%97%B4.R="BC48CB5F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E5%B9%B8%E7%A6%8F%E6%8C%87%E6%95%B0%E6%95%A3%E7%82%B9%E5%9B%BE.R="E77A140D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97.R="42FDE9C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2F%E7%83%AD%E5%8A%9B%E5%9B%BE.R="C2DAA31C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2FHappiness.R="B9057028"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fcc_trend_facet_time.R="4D82E79D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fcc_trend_facetting.R="DADCABBF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fcleandata.R="FEA14D84"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fcountry_facet_time.R="58C44BBC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fcw_trend_interactive.R="D0C02A4A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fdual_barplot.R="3FBC1939"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fheatmap.R="EE179FE7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fhomicide_boxplot.R="F4710836"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fhomicide_scatterplot.R="F5097D4A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Flife%20ex.R="65DF439E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fp2%20changed.R="E9F3AE0D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fworld_gini_time_series.R="1784DB72"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSoziale%20Ungleichheit%2Fprogramm%2Fxiongsha%20.R="B47DA7D5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2FProgram%2Fdata_cleansing.R="65F93256"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2FProgram%2Fdemography.R="3D0F45C4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2FREADME.md="0FF83F4A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2Fcustomstyle.css="A46C43C7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2Fcustomstyle.scss.css="5DFE7960"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2Fenv_setup.R="F835B8CC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWiSe%2025%3A26%2FProjekt%20%2F%E7%A4%BA%E8%8C%83%2FKoCo19-Kinder%20-%20Abgabe%2Fpresentation.qmd="E9E84586"
