##==================== 加载包 ====================
## 如第一次用这些包，需要先安装：
## install.packages("dplyr")
## install.packages("ggplot2")
## install.packages("colorspace")
## install.packages("ggrepel")

library(dplyr)
library(ggplot2)
library(colorspace)
library(ggrepel)

##==================== 1. 读入数据 ====================

gini_raw  <- read.csv("C:\\Users\\unive\\Desktop\\gini-coefficient 2024 after tax _consumption.csv",
                      stringsAsFactors = FALSE)
happy_raw <- read.csv("C:\\Users\\unive\\Desktop\\happiness-cantril-ladder.csv",
                      stringsAsFactors = FALSE)

##==================== 2. 区域配色 ====================

region_colors <- c(
  "world"              = "#000000",
  "Europe (WID)"       = "#BB5500",
  "Asia (WID)"         = "#74ADD1",
  "Africa (WID)"       = "#66A61E",
  "North America (WID)"= "#7570B3",
  "Latin America (WID)"= "#E7298A",
  "Oceania (WID)"      = "#35978F"
)

continent_map <- list(
  "Europe (WID)" = c(
    "Albania","Andorra","Armenia","Austria","Azerbaijan","Belarus","Belgium",
    "Bosnia and Herzegovina","Bulgaria","Croatia","Cyprus","Czechia",
    "Denmark","Estonia","Finland","France","Georgia","Germany","Greece",
    "Hungary","Iceland","Ireland","Italy","Kazakhstan","Kosovo","Latvia",
    "Liechtenstein","Lithuania","Luxembourg","Malta","Moldova","Monaco",
    "Montenegro","Netherlands","North Macedonia","Norway","Poland",
    "Portugal","Romania","Russia","San Marino","Serbia","Slovakia",
    "Slovenia","Spain","Sweden","Switzerland","Turkey","Ukraine",
    "United Kingdom","Vatican City"
  ),
  "Asia (WID)" = c(
    "Afghanistan","Armenia","Azerbaijan","Bahrain","Bangladesh","Bhutan",
    "Brunei","Cambodia","China","Hong Kong","Macau","Taiwan","India",
    "Indonesia","Iran","Iraq","Israel","Japan","Jordan","Kazakhstan",
    "Kuwait","Kyrgyzstan","Laos","Lebanon","Malaysia","Maldives","Mongolia",
    "Myanmar","Nepal","North Korea","Oman","Pakistan","Palestine",
    "Philippines","Qatar","Saudi Arabia","Singapore","South Korea",
    "Sri Lanka","Syria","Tajikistan","Thailand","Timor-Leste","Turkmenistan",
    "United Arab Emirates","Uzbekistan","Vietnam","Yemen"
  ),
  "Africa (WID)" = c(
    "Algeria","Angola","Benin","Botswana","Burkina Faso","Burundi",
    "Cabo Verde","Cameroon","Central African Republic","Chad","Comoros",
    "Congo","Democratic Republic of the Congo","Djibouti","Egypt",
    "Equatorial Guinea","Eritrea","Eswatini","Ethiopia","Gabon","Gambia",
    "Ghana","Guinea","Guinea-Bissau","Ivory Coast","Kenya","Lesotho",
    "Liberia","Libya","Madagascar","Malawi","Mali","Mauritania","Mauritius",
    "Morocco","Mozambique","Namibia","Niger","Nigeria","Rwanda",
    "Sao Tome and Principe","Senegal","Seychelles","Sierra Leone",
    "Somalia","South Africa","South Sudan","Sudan","Tanzania","Togo",
    "Tunisia","Uganda","Zambia","Zimbabwe"
  ),
  "North America (WID)" = c(
    "United States","Canada","Mexico","Greenland","Bermuda"
  ),
  "Latin America (WID)" = c(
    "Argentina","Belize","Bolivia","Brazil","Chile","Colombia","Costa Rica",
    "Cuba","Dominican Republic","Ecuador","El Salvador","Guatemala","Guyana",
    "Haiti","Honduras","Jamaica","Nicaragua","Panama","Paraguay","Peru",
    "Suriname","Trinidad and Tobago","Uruguay","Venezuela"
  ),
  "Oceania (WID)" = c(
    "Australia","New Zealand","Fiji","Kiribati","Marshall Islands",
    "Micronesia","Nauru","Palau","Papua New Guinea","Samoa",
    "Solomon Islands","Tonga","Tuvalu","Vanuatu"
  )
)

generate_country_colors <- function(region, countries,
                                    l_range = c(40, 85),
                                    c_range = c(80, 30),
                                    power = 1.2,
                                    reverse = FALSE) {
  base_color <- region_colors[region]
  n <- length(countries)
  if (n == 0) return(character(0))
  if (n == 1) { names(base_color) <- countries; return(base_color) }
  rgb_vals <- col2rgb(base_color) / 255
  hsv_vals <- rgb2hsv(rgb_vals[1], rgb_vals[2], rgb_vals[3])
  h <- hsv_vals["h", ] * 360
  cols <- colorspace::sequential_hcl(
    n, h = h,
    c = c(c_range[1], c_range[2]),
    l = c(l_range[1], l_range[2]),
    power = power
  )
  if (reverse) cols <- rev(cols)
  names(cols) <- countries
  return(cols)
}

##==================== 3. Gini + Happiness（指定年份） ====================

year_use <- 2021

gini_sub <- gini_raw %>%
  filter(Year == year_use) %>%
  select(
    Country,
    Year,
    Gini = Gini.coefficient..World.Bank.PIP.
  )

happy_sub <- happy_raw %>%
  filter(Year == year_use) %>%
  select(
    Country = Entity,
    Year,
    Happiness = Cantril.ladder.score
  )

df <- inner_join(gini_sub, happy_sub, by = c("Country", "Year")) %>%
  filter(Country != "World")

##==================== 4. 加 Region + 国家颜色 ====================

continent_df <- stack(continent_map)
colnames(continent_df) <- c("Country", "Region")

df <- df %>%
  left_join(continent_df, by = "Country")

country_colors <- unlist(
  lapply(names(continent_map), function(region) {
    countries_in_df <- intersect(continent_map[[region]], df$Country)
    generate_country_colors(region, countries_in_df)
  })
)

df$Region <- factor(
  df$Region,
  levels = c("Europe (WID)", "Asia (WID)", "Africa (WID)",
             "North America (WID)", "Latin America (WID)", "Oceania (WID)")
)

##==================== 5. 先算 Pearson r（可选 p-value） ====================

r_val <- cor(df$Gini, df$Happiness, use = "complete.obs", method = "pearson")
ct <- cor.test(df$Gini, df$Happiness, method = "pearson")

label_txt <- paste0(
  "Pearson r = ", round(r_val, 3)
)

# 放文字的位置（右上角，避免 Inf 被裁掉）
x_pos <- max(df$Gini, na.rm = TRUE)
y_pos <- max(df$Happiness, na.rm = TRUE)

##==================== 6. 绘图（在图里标出相关性） ====================

ggplot(df, aes(x = Gini, y = Happiness)) +
  geom_point(
    aes(color = Region),
    size = 2.8,
    shape = 16,
    alpha = 1
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "black", linewidth = 0.7) +
  annotate(
    "text",
    x = x_pos, y = y_pos,
    label = label_txt,
    hjust = 1.05, vjust = 1.2,
    size = 4.5, fontface = "bold"
  ) +
  scale_color_manual(
    values = region_colors,
    breaks = c("Europe (WID)", "Asia (WID)", "Africa (WID)",
               "North America (WID)", "Latin America (WID)", "Oceania (WID)"),
    labels = c("Europe","Asia","Africa",
               "North America","Latin America","Oceania"),
    name = "Region"
  ) +
  labs(
    title = paste0("After-tax Gini vs Happiness (", year_use, ")"),
    x = "Gini Coefficient (After-tax)",
    y = "Happiness (0–10 score)"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5),
    aspect.ratio = 0.5
  )
